{
  "name": "quiz-pintar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bayuagung100/quiz-pintar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bayuagung100/quiz-pintar/issues"
  },
  "homepage": "https://github.com/bayuagung100/quiz-pintar#readme"
}
